.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px 40px;
  padding: 20px 40px;
  position: relative;
  width: calc(100% - 80px);
  max-width: 1200px;
  margin: 0 auto;
}

.card-wrapper {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}